<!DOCTYPE html>
<html>
<head>
    <title>Drift Leaderboard</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>🏁 Кубок Водокачки</h1>
    <table>
        <thead>
            <tr>
                <th>Пилот</th>
                <th>Оценка</th>
            </tr>
        </thead>
        <tbody>
            {% for score in scores %}
            <tr>
                <td>{{ score.driver.name }}</td>
                <td>{{ score.total_score }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="2">Пока пусто.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
